<!DOCTYPE html>
<html>
  <head>
    <title>ShopWare</title>
    <style>
 
      .sidebar {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color:rgb(0, 0, 0);
        overflow-x: hidden;
        padding-top: 20px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
      }
      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color:white;
        display: block;
        
      }

      .sidebar a.active {
        background-color: #4CAF50;
        color: white;
      }
      body{
        margin: 0;
           padding: 0;
        background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);
     height: 100vh;
    display: flex;
    justify-content: center;
     align-items: center;
}
.Cart-Container{
 width: 70%;
 height: 85%;
 background-color: #ffffff;
 border-radius: 20px;
 box-shadow: 0px 25px 40px #1687d933;
}
    </style>
  </head>
  <body>
    <div class="sidebar">
    <a href=""><img width="150px" height="150px" src="ShopWare.png"></a>
      <a href="#" class="active">Home</a>
      <a href="AbtUs.html">About Us</a>
      <a href="#">Credits</a>
    </div>
    <div class="content">
         </div>
         <div class="Cart-Container"><center>*Insert Shop List*</center>
         </div>
  </body>